
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

/* Navigation Bar */
header {
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    margin-right: 20px;
}

ul li a {
    text-decoration: none;
    color: #335576;
}

ul li a:hover {
    text-decoration: underline;
    color: #DB7A4E;
}

.logo {
    text-decoration: none;
    color: #335576;
    font-weight: bold;
    font-size: 24px;
}

/* Hero Section */
.hero {
    background-color: #FEFAF5;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    color: #335576;
    text-align: left;
    margin-left: 10%;
}

.slogan {
    color: #335576;
}

.logo-image {
    width: 25%;
    float: right;
    margin-right: 10%;
}

.get-started-button {
    background-color: #DB7A4E;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10%;
    margin-top: 30px;
}

/* Recommendations Section */
.recommendations {
    text-align: right;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end; 

}


h2 {
    color: #335576;
}

.destination-card {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: row;
    width: 600px; 
}

.destination-card a {
    text-decoration: none;
    color: inherit;
}

.destination-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.destination-name {
    text-align: right;
    background-color: #FEFAF5;
    padding: 10px;
    color: #335576;
    font-weight: bold;
}

.destination-greecepage{
    background-image: url(../assets/Images/greece.jpg);
    background-size: cover;
}

.destination-hawaiipage{
    background-image: url(../assets/Images/hawaii.jpg);
    background-size: cover;
}

.destination-icelandpage{
    background-image: url(../assets/Images/iceland.jpg);
    background-size: cover;
}

#friday {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 400px; 
    background-color: beige;

}

#saturday {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 400px; 
    background-color: beige;

}

#sunday {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 400px; 
    background-color: beige;

    
    

}
.itinerary ul{
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    
    
}

.itinerary li {
    padding: 5px;
    display: flex;
    text-align: center;
}




/* Footer Section */
footer {
    background-color: #FEFAF5;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-between; 
}

.footer-title, .footer-subtitle {
    color: #335576;
}

.footer-text {
    color: #335576;
    font-weight: bold;
    display: flex;
}


.social-icons {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

.icon {
    font-size: 5px; 
    margin: 0 10px; 
    color: #335576; 
    text-decoration: none; 
}





