<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hawaii Destination</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="iceland.html">Iceland</a></li>
                <li><a href="greece.html">Greece</a></li>
                <li><a href="hawaii.html">Hawaii</a></li>
            </ul>
            <a href="index.html" class="logo">Travel Destinations</a>
        </nav>
    </header>

    
<!-- Schedule card-->
    <main>
        <div class="destination-hawaiipage">
            <h1>Greece</h1>
         
            <div class="itinerary">
                
                    <h2>Itinerary</h2>
                    <div id="friday">
                        <h3>Friday</h3>
                        <ul>
                            <li>Breakfast</li>
                            <li>Lunch</li>
                            <li>Dinner</li>
                            <li>Hiking</li>
                        </ul>
                    </div>
                    <div id="saturday">
                        <h3>Saturday</h3>
                        <ul>
                            <li>Breakfast</li>
                            <li>Lunch</li>
                            <li>Dinner</li>
                            <li>Hiking</li>
                        </ul>
                    </div>
                    <div id="sunday">
                        <h3>Sunday</h3>
                        <ul>
                            <li>Breakfast</li>
                            <li>Lunch</li>
                            <li>Dinner</li>
                            <li>Hiking</li>
                        </ul>
                    </div>
            </div>
                
        </div>
    </main>
    <footer>
        <p class="footer-title">Contact Us</p>
        <p class="footer-text">info@travelsite.com</p>
        <p class="footer-subtitle">Phone: +1-123-456-7890</p>
        
        <!-- Social Media Icons -->
        
        
        <div class="social-icons">
            <a href="https://www.facebook.com" class="icon">
                <i class="fab fa-facebook-f"></i>
                <img src="assets/Icons/icon-facebook.png" alt="Facebook">
            </a>
        
            <a href="https://www.twitter.com" class="icon">
                <i class="fab fa-twitter"></i>
                <img src="assets/Icons/icon-twitter.png" alt="Twitter">
            </a>
        
            <a href="https://www.instagram.com" class="icon">
                <i class="fab fa-instagram"></i>
                <img src="assets/Icons/icon-instagram.png" alt="Instagram">
            </a>
        </div>
        
    </footer>
</body>
</html>