<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+3M6wfoK4Kb1ymt4IiBU5l9H6yS/8iZ5r8d4TK0g8xWB6UtP" crossorigin="anonymous">
    <title>Travel Destination</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="iceland.html">Iceland</a></li>
                <li><a href="greece.html">Greece</a></li>
                <li><a href="hawaii.html">Hawaii</a></li>
            </ul>
            <a href="index.html" class="logo">Travel Destinations</a>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Our Travel Destination</h1>
                <p class="slogan">Explore the World with Us</p>
                <!--   logo  -->
                <img src="assets/Images/hero.png" alt="logo-image" class="logo-image">
                <a href="get-started.html" class="get-started-button">Get Started</a>
            </div>
        </section>
        
        <section class="recommendations">
            <h2>Recommendations</h2>
            
            <!-- Iceland card -->

            <div class="destination-card">
                <a href="iceland.html">
                    <img src="assets/Images/iceland.jpg" alt="iceland">
                    <p class="destination-name">Iceland</p>
                </a>
            </div>
            
            
            <!-- Greece card -->
            <div class="destination-card">
                <a href="greece.html">
                    <img src="assets/Images/greece.jpg" alt="Greece">
                    <p class="destination-name">Greece</p>
                </a>
            </div>
            
            <!-- Hawaii card -->
            <div class="destination-card">
                <a href="hawaii.html">
                    <img src="assets/Images/hawaii.jpg" alt="Hawaii">
                    <p class="destination-name">Hawaii</p>
                </a>
            </div>
        </section>
    </main>
    
    <footer>
        <p class="footer-title">Contact Us</p>
        <p class="footer-text">info@travelsite.com</p>
        <p class="footer-subtitle">Phone: +1-123-456-7890</p>
        
        <!-- Social Media Icons -->
        
        
        <div class="social-icons">
            <a href="https://www.facebook.com" class="icon">
                <i class="fab fa-facebook-f"></i>
                <img src="assets/Icons/icon-facebook.png" alt="Facebook">
            </a>
        
            <a href="https://www.twitter.com" class="icon">
                <i class="fab fa-twitter"></i>
                <img src="assets/Icons/icon-twitter.png" alt="Twitter">
            </a>
        
            <a href="https://www.instagram.com" class="icon">
                <i class="fab fa-instagram"></i>
                <img src="assets/Icons/icon-instagram.png" alt="Instagram">
            </a>
        </div>
        
    </footer>
</body>
</html>
